E:\Work\SourceCode\CCTVEVms\eVms\Source\Client\eVMS\eVMS\obj\Debug\GeneratedInternalTypeHelper.g.cs
FE:\Work\SourceCode\CCTVEVms\eVms\Source\Client\eVMS\eVMS\App.xaml;;
FE:\Work\SourceCode\CCTVEVms\eVms\Source\Client\eVMS\eVMS\MainWindow.xaml;;
FE:\Work\SourceCode\CCTVEVms\eVms\Source\Client\eVMS\eVMS\View\HistoryScreen.xaml;;
FE:\Work\SourceCode\CCTVEVms\eVms\Source\Client\eVMS\eVMS\View\ImageObjectSettingScreen.xaml;;
FE:\Work\SourceCode\CCTVEVms\eVms\Source\Client\eVMS\eVMS\View\MonitoringScreen.xaml;;
FE:\Work\SourceCode\CCTVEVms\eVms\Source\Client\eVMS\eVMS\View\TextObjectSettingScreen.xaml;;
FE:\Work\SourceCode\CCTVEVms\eVms\Source\Client\eVMS\eVMS\View\UserAdminstratorScreen.xaml;;
FE:\Work\SourceCode\CCTVEVms\eVms\Source\Client\eVMS\eVMS\View\Login.xaml;;
FE:\Work\SourceCode\CCTVEVms\eVms\Source\Client\eVMS\eVMS\View\VMSAdminstratorScreen.xaml;;

