		
	Hướng dẫn thay đổi documentroot cho webserver 

Giả sử muốn đổi về thư mục mặc định /var/www/html sang /home/binhdu/public_html 
1. Mở file /etc/httpd/conf/httpd.conf 
    Thay dòng DocumentRoot “/var/www/httml” thành DocumentRoot “home/binhdu/public_html” 
    Thay <Directory “/var/www/html”> => <Directory “/home/binhdu/public_hmtl” >
2. Chạy lệnh sau: 
   #chmod -R 711 /home/binhdu/
   #chmod -R 755 /home/binhdu/public_html/
   #setsebool -P httpd_enable_homedirs 1
   #chcon -R -t httpd_sys_content_t /home/binhdu/public_html/
   #systemctl restart httpd.service 

3. Thử lại trình duyệt: http://domain
