{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 		\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0
\cf0 	
\b\fs28 H\uc0\u432 \u7899 ng d\u7851 n thay \u273 \u7893 i documentroot cho webserver \

\b0\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Gi\uc0\u7843  s\u7917  mu\u7889 n \u273 \u7893 i v\u7873  th\u432  m\u7909 c m\u7863 c \u273 \u7883 nh 
\b /var/www/html
\b0  sang
\b  /home/binhdu/public_html 
\b0 \

\b 1. M\uc0\u7903  file /etc/httpd/conf/httpd.conf 
\b0 \
    Thay d\'f2ng DocumentRoot \'93
\b /var/www/httml
\b0 \'94 th\'e0nh DocumentRoot \'93
\b home/binhdu/public_html
\b0 \'94 \
    Thay <Directory \'93
\b /var/www/html
\b0 \'94> => <Directory \'93/
\b home/binhdu/public_hmtl
\b0 \'94 >\

\b 2. Ch\uc0\u7841 y l\u7879 nh sau: 
\b0 \
   #chmod -R 711 /home/binhdu/\
   #chmod -R 755 /home/binhdu/public_html/\
   #setsebool -P httpd_enable_homedirs 1\
   #chcon -R -t httpd_sys_content_t /home/binhdu/public_html/\
   #systemctl restart httpd.service \
\

\b 3. Th\uc0\u7917  l\u7841 i tr\'ecnh duy\u7879 t: http://domain}