{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1.Ph\uc0\u7911  l\'fd: \
\
  - Lane2: camera n\'ean zoom v\'e0o \uc0\u273 \u7847 u vt1 (1 ch\'fat) v\'e0 focus v\'e0o \u273 \'f3\
  - Lane3: sai focus => ch\uc0\u7881 nh v\u7873  \u273 \'fang vt1\
  - lane4: camera l\uc0\u7855 p \u273 \u7863 t ko h\u7907 p l\'fd, l\u7855 p \u7903  1 l\'e0n kh\'e1c => kho\u7843 ng c\'e1ch v\'e0 g\'f3c nh\'ecn h\u7841 n ch\u7871 \
 - Lane5: cam h\uc0\u417 i ngh\u7871 ch l\'ean =>focus v\'e0o \u273 \u7847 u vt1\
 - Lane6: ok \
\
2. PH\uc0\u431 \u7898 C T\u431 \u7906 NG(27/10/2016)\
 C\'e1c camera focus chu\uc0\u7849 n, c\u417  b\u7843 n l\'e0 do bi\u7875 n b\u7849 n v\'ec c\'f3 m\u432 a. H\'f4m nay 28/10/2016 c\'f3 c\u259 n ch\u7881 nh l\u7841 i => \u273 \u7907 i d\u7919  li\u7879 u m\u7899 i \u273 \u7875  ph\'e2n t\'edch ti\u7871 p. Hi\u7879 n t\u7841 i sai kho\u7843 ng 10% }